{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "generate:types": "openapi-typescript http://laravel.test/docs/api.json -o resources/js/types/api.d.ts"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@types/node": "^25.7.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "openapi-typescript": "^7.13.0",
        "tailwindcss": "^4.0.0",
        "typescript": "^5.9.3",
        "vite": "^8.0.0",
        "vue-tsc": "^3.2.8"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^6.0.6",
        "axios": "^1.16.0",
        "vue": "^3.5.34",
        "vue-router": "^4.6.4"
    }
}
